# EmbeddingsScaleTestWithSQLServer

./: EmbeddingsScaleTestWithSQLServer.csproj  EmbeddingsScaleTestWithSQLServer.sln  Program.cs
Classes/: SimpleWiki.cs
SQL/: SQLScripts.sql
